# disk, memory, xxx
server.storage.mode=disk
# relative to ${SQLDOG_HOME}, You can also configure an absolute path
server.storage.path=data
# json, serialize, xml, xxx
server.storage.codec=json
server.storage.secret=false

server.host=0.0.0.0
server.port=2345
server.username=root
server.password=123456
server.max-connections=30
# serialize, json, protobuf
server.codec=serialize