# disk, memory, xxx
sqldog.storage.mode=disk
sqldog.storage.writeCache=true
# relative to ${SQLDOG_HOME}, You can also configure an absolute path
sqldog.storage.path=data
# json, serialize, xml, xxx
sqldog.storage.codec=json
sqldog.storage.secret=false

sqldog.host=0.0.0.0
sqldog.port=2345
sqldog.username=root
sqldog.password=123456
sqldog.max-connections=100
# serialize, json, protobuf
sqldog.codec=serialize